# Angel

./: README.md  pom.xml
blog/: pom.xml
blog/src/main/java/top/fallenangel/blog/: BlogApplication.java
blog/src/main/java/top/fallenangel/blog/controller/: ArticleController.java  UserController.java
blog/src/main/java/top/fallenangel/blog/entity/: Article.java  Special.java
blog/src/main/java/top/fallenangel/blog/feign/: GatewayFeign.java
blog/src/main/java/top/fallenangel/blog/mapper/: ArticleMapper.java  SpecialMapper.java
blog/src/main/java/top/fallenangel/blog/service/: IArticleService.java
blog/src/main/java/top/fallenangel/blog/service/impl/: ArticleServiceImpl.java
blog/src/main/resources/: application.properties
blog/src/main/resources/mapper/: ArticleMapper.xml  SpecialMapper.xml
common/: pom.xml
common/src/main/java/top/fallenangel/common/: Util.java
common/src/main/java/top/fallenangel/response/: ResponseCode.java  Result.java
gateway/: README.md  pom.xml
gateway/src/main/java/top/fallenangel/gateway/: GatewayApplication.java  Test.java
gateway/src/main/java/top/fallenangel/gateway/confige/: AnonymousUriConfig.java  BeanWired.java  TokenConfig.java  WebMvcConfig.java  WebSecurityConfigure.java
gateway/src/main/java/top/fallenangel/gateway/controller/: AuthController.java  TestController.java  TokenController.java  UserController.java
gateway/src/main/java/top/fallenangel/gateway/dto/: UserDTO.java
gateway/src/main/java/top/fallenangel/gateway/dto/auth/: SetRoleAuthParam.java
gateway/src/main/java/top/fallenangel/gateway/entity/: ApiEntity.java  AuthEntity.java  RoleEntity.java  UserEntity.java
gateway/src/main/java/top/fallenangel/gateway/filter/: JsonAuthenticationFilter.java  LogoutProcessingFilter.java  TokenAuthenticationFilter.java
gateway/src/main/java/top/fallenangel/gateway/handler/: LogoutFinishedHandler.java  LogoutProcessingHandler.java  NoAccessHandler.java  NoLoginEntryPoint.java
gateway/src/main/java/top/fallenangel/gateway/param/: SetRoleAuthParam.java  UserRegisterParam.java  UserUpdateParam.java
gateway/src/main/java/top/fallenangel/gateway/repository/: ApiRepository.java  AuthRepository.java  RoleRepository.java  UserRepository.java
gateway/src/main/java/top/fallenangel/gateway/secutiry/: JdbcSecurityMetadataSource.java  RoleBaseAccessDecisionManager.java  UserDTO.java
gateway/src/main/java/top/fallenangel/gateway/service/: IAuthService.java  IRoleService.java  IUserService.java
gateway/src/main/java/top/fallenangel/gateway/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gateway/src/main/java/top/fallenangel/gateway/trasfer/: RoleTransfer.java  UserTransfer.java
gateway/src/main/java/top/fallenangel/gateway/util/: AuthenticationUtil.java  Constraint.java  TokenUtil.java
gateway/src/main/java/top/fallenangel/gateway/vo/: RoleVO.java  UserVO.java
gateway/src/main/resources/: 4473654.pfx  6169941.pfx  application.properties
