# 应用配置
spring.application.name=blog

server.port=967
server.servlet.context-path=/blog

# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=590965

# Mybatis Plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.schema=blog