# 应用配置
spring.application.name=gateway

server.port=1024
server.servlet.context-path=/

server.ssl.key-store=classpath:4473654.pfx
server.ssl.key-store-password=7BmS8Pnp
server.ssl.key-store-type=PKCS12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sso?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=590965

zuul.routes.angel.path=/angel/**
zuul.routes.angel.strip-prefix=true
zuul.routes.angel.url=http://127.0.0.1:965/

zuul.routes.nacos.path=/nacos/**
zuul.routes.nacos.strip-prefix=false
zuul.routes.nacos.url=http://127.0.0.1:8848/

zuul.routes.upload.path=/upload/**
zuul.routes.upload.strip-prefix=false
zuul.routes.upload.url=http://127.0.0.1:2048/

zuul.routes.blog.path=/blog/**
zuul.routes.blog.strip-prefix=false
zuul.routes.blog.service-id=blog

token.key=userToken
token.timeout=30
token.refreshTimeout=1

# suppress inspection "SpringBootApplicationProperties"
anonymous.uri=POST:/user/register